<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="./css/style.example.css" />
    <title>Cari Mobil</title>
  </head>

  <body>
    <!-- main -->
    <section class="main" id="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="title">
              Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
            </p>
            <p class="content">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>
          <div class="col-sm-6 picture">
            <img src="./images/img_car.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- Search Car -->
    <div class="container" id="cari-mobil">
      <div class="container card" id="cm-search">
        <form method="GET" action=".">
          <div class="form-search p-3">
            <!-- Tipe Driver -->
            <div class="driver" style="width: 20%">
              <label>Tipe Driver</label>
              <div class="input-group">
                <select class="form-select" id="inputDriverAvailability">
                  <option hidden>Pilih Tipe Driver</option>
                  <option value="true">Dengan Sopir</option>
                  <option value="false">Tanpa Sopir (Lepas Kunci)</option>
                </select>
              </div>
            </div>
            <!-- Akhir Tipe Driver -->

            <!-- Date -->
            <div class="tanggal" style="width: 20%">
              <label>Tanggal</label>
              <div class="input-group" id="inputGroupDate02">
                <input
                  placeholder="Pilih Tanggal"
                  type="date"
                  id="inputDate"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <!-- End Date -->

            <!-- Time -->
            <div class="waktu" style="width: 20%">
              <label>Waktu Jemput/ Ambil</label>
              <div class="input-group">
                <select class="form-select" id="inputTime">
                  <option hidden>Pilih Waktu</option>
                  <option value="08:00">08:00 WIB</option>
                  <option value="09:00">09:00 WIB</option>
                  <option value="10:00">10:00 WIB</option>
                  <option value="11:00">11:00 WIB</option>
                  <option value="12:00">12:00 WIB</option>
                </select>
              </div>
            </div>
            <!-- End Time -->

            <!-- Total Passangers -->
            <div class="penumpang" style="width: 22%">
              <label>Jumlah Penumpang (Optional)</label>
              <div class="input-group">
                <select class="form-select" id="inputPassangers">
                  <option hidden>Jumlah Penumpang</option>
                  <option value="1">1 orang</option>
                  <option value="2">2 orang</option>
                  <option value="3">3 orang</option>
                  <option value="4">4 orang</option>
                  <option value="5">5 orang</option>
                  <option value="6">6 orang</option>
                </select>
              </div>
            </div>
            <!-- End Total Passangers -->

            <!-- Button Search -->
            <div class="tombol-search d-flex gap-2">
              <button
                type="button"
                class="btn btn-success px-auto btn-sm"
                id="load-btn"
              >
                Cari Mobil
              </button>
              <button id="clear-btn" class="btn btn-success px-auto btn-sm">
                Clear
              </button>
            </div>
            <!-- Akhir Button Search -->
          </div>
        </form>
      </div>
    <!-- End Search Car -->

    <!-- View Car -->
    <div id="cars-container"></div>
    <!-- End View Car-->


  <!-- Footer -->
  <div class="container mb-5 mt-5 grid-service grid-service1">
    <div class="row">
      <div class="col-sm">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div class="col-sm footer">
        <h6>Our services</h6>
        <h6 class="pt-2">Why Us</h6>
        <h6 class="pt-2">Testimonial</h6>
        <h6 class="pt-2">FAQ</h6>
      </div>
      <div class="col-sm footer">
        <p>Connect with us</p>
        <img src="./images/icon_facebook.png">
        <img src="./images/icon_instagram.png" class="ps-3">
        <img src="./images/icon_twitter.png" class="ps-3">
        <img src="./images/icon_mail.png" class="ps-3">
        <img src="./images/icon_twitch.png" class="ps-3">
      </div>
      <div class="col-md footer-copy">
        <p style="font-size: 14px;">Copyright Binar 2022</p>
        <h1 class="box"></h1>
      </div>
    </div>
  </div>
  <!-- Footer -->

    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
